### Get to say welcome!
GET http://localhost:3000

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/id/664367e4b68c9c666ab35167

### Get user by email
GET http://localhost:3000/users/email/correo@test.com

### Login by email and password
POSt http://localhost:3000/login
Content-Type: application/json
Accept: application/json

{
    "email": "ejemplo@email.com",
    "password": "password123"
}

### Checking existing user
POST http://localhost:3000/users/userByEmail
Content-Type: application/json
Accept: application/json

{
    "email": "usuario1@example.com"
}